PACKAGE_NAME="exfat"
PACKAGE_VERSION="1.2.19"
MAKE="KDIR=/lib/modules/$kernelver/build MDIR=/lib/modules/$kernelver make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="exfat_core"
BUILT_MODULE_NAME[1]="exfat_fs"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/extra"
